FROM node:18.16.1-alpine
# Use an official Node.js runtime as a parent image 

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the package.json and package-lock.json files to the container
COPY package*.json ./

RUN npm i -g @samagra-x/stencil-cli typescript ts-node

# Install dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Build the NestJS application

RUN npm run build

# Set environment variable (default value, can be overridden by .env)
ENV PORT 3000
ENV NODE_ENV development

# Expose the port the app runs on
EXPOSE ${PORT}

CMD ["sh", "-c", "if [ \"$NODE_ENV\" = \"production\" ]; then npm run start:prod; else npm run start:dev; fi"]